<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet"
		href="style.css">
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	<title>Instagram Clone</title>
    <style>
		.bot{
			display:inline;
			background-color: #8866cc;
		}

		         .red-color {
        color:red;
        font-size: 50px;
    }
    .black-color {
        color:black;
        font-size: 50px;
    }
        * {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: -apple-system, system-ui, "Segoe UI", Roboto, Oxygen, Ubuntu,
	Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background: linear-gradient(225deg, #6f5499, #f2f2f2);
}

.navbar {
position: fixed;
z-index: 100000;
display: flex;
align-items: center;
justify-content: center;
background: rgb(255, 255, 255);
width: 100%;
border: 1px solid rgb(218, 217, 217);
}

.navbar .container {
/* background-color: #555; */
padding: 15px 0;
width: 75%;
display: flex;
align-items: center;
justify-content: space-between;
/* margin: 0 auto; */
}

.container .logo {
display: inline-block;
cursor: pointer;
}

.searchbar {
width: -10%;
text-align: end;
}

.searchbar input {
background-color: #fafafa;
padding: 5px;
text-indent: 21px;
outline: none;
border: 1px solid rgb(218, 217, 217);
border-radius: 2px;
color: rgb(77, 77, 77);
}

.searchbar img {
position: absolute;
margin-left: -10.5rem;
margin-top: 0.25rem;
}

.searchbar input::placeholder {
font-weight: lighter;
color: rgb(172, 172, 172);
}

.nav-links {
font-weight: lighter;
color: rgb(172, 172, 172);
/* background: #333 ; */
}

.nav-group .nav-item {
list-style-type: none;
margin: 0 8px;
}

.nav-group .nav-item a {
font-size: 22px;
display: block;
color: black;
}

.nav-group {
display: flex;
align-items: center;
justify-content: center;
}

.action .profile {
position: relative;
width: 25px;
height: 25px;
border-radius: 50%;
overflow: hidden;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
}

.action .profile img {
width: 100%;
height: 100%;
object-fit: cover;
}

main {
	width: 100%;
display: flex;
align-items: center;
justify-content: center;
}

main .container {
left: 26%;
position: relative;
margin-top: 60px;
width: 75%;
display: flex;
align-items: flex-start;
justify-content: space-between;
/* background: #ddd; */
}

.col-9 {
width: 65%;
margin-top: 30px;
}

.statuses {
margin-bottom: 30px;
width: 100%;
background-color: #fff;
display: flex;
align-items: center;
justify-content: start;
padding: 20px 0;
border-radius: 2px;
border: 1px solid rgb(218, 217, 217);
overflow: auto;
}

.statuses .status {
display: inline-block;
border-radius: 50%;
overflow: auto;
width: 70px;
height: 70px;
min-width: 70px;
min-height: 70px;
background: linear-gradient(to right, red, orange);
padding: 2px;
margin-left: 15px;
cursor: pointer;
}

.statuses .status .image {
position: relative;
width: 100%;
height: 100%;
border-radius: 50%;
overflow: hidden;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
border: 2px solid white;
}

.statuses .status img {
width: 100%;
height: 100%;
object-fit: cover;
}

.col-3 {
width: 33%;
position: -webkit-sticky;
position: sticky;
top: 90px;
}

.col-3 h4 {
color: rgb(100, 100, 100);
}

.col-3 .card {
margin-bottom: 20px;
position: relative;
width: 100%;
/* min-height: 400px; */
display: inline-block;
}

.col-3 .card .top {
padding: 10px 0px;
display: flex;
justify-content: space-between;
align-items: center;
}

.col-3 .card .top a {
color: #1d92ff;
}

.col-3 .card .bottom {
padding: 10px 20px;
}

.col-3 .card .top .userDetails {
width: 100%;
display: flex;
align-items: center;
}

.col-3 .card .top .userDetails h3 {
font-size: 16px;
color: #4d4d4f;
font-weight: 500;
line-height: 1em;
}

.col-3 .card .top .userDetails h3 span {
font-size: 0.75em;
}

.col-3 .card .top .userDetails h3 span {
font-size: 0.75em;
}

.col-9 .card {
margin-bottom: 20px;
position: relative;
width: 100%;
/* min-height: 400px; */
display: inline-block;
border: 1px solid rgba(7, 7, 7, 0.24);
}

.col-9 .card .top {
padding: 10px 20px;
display: flex;
justify-content: space-between;
align-items: center;
}

.col-9 .card .bottom {
padding: 10px 20px;
}

.col-9 .card .top .userDetails {
width: 100%;
display: flex;
align-items: center;
}

.profilepic {
display: inline-block;
cursor: pointer;
}

.profilepic .profile_img {
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
overflow: hidden;
width: 30px;
height: 30px;
background: linear-gradient(to right, red, orange);
padding: 2px;
margin-right: 8px;
cursor: pointer;
}

.profilepic .profile_img .image {
position: relative;
width: 100%;
height: 100%;
border-radius: 50%;
overflow: hidden;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
border: 2px solid white;
}

.profilepic .profile_img img {
width: 100%;
height: 100%;
object-fit: cover;
}

.cover {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}

.col-9 .card .top .userDetails h3 {
/* width: 100%; */
font-size: 16px;
color: #4d4d4f;
font-weight: 500;
line-height: 1em;
}

.col-9 .card .top .userDetails h3 span {
font-size: 0.75em;
}

.col-9 .card .top .userDetails h3 span {
font-size: 0.75em;
}

.dot {
transform: scale(0.6);
cursor: pointer;
}

.imgBx {
position: relative;
width: 100%;
min-height: 600px;
margin: 10px 0 15px;
}

.actionBtns {
display: flex;
justify-content: space-between;
align-items: center;
}

.actionBtns svg {
cursor: pointer;
}

.actionBtns .left svg {
margin-right: 8px;
}

.likes {
font-weight: 500;
margin-top: 5px;
font-size: 14px;
color: #4d4d4f;
}

.message {
font-weight: 400;
margin-top: 5px;
font-size: 14px;
color: #777;
line-height: 1.5em;
}

.message b {
color: #262626;
}

.message span {
cursor: pointer;
color: #1d92ff;
}

.comments {
margin-top: 10px;
font-weight: 400;
color: #999;
}

.addComments {
display: flex;
align-items: center;
margin-top: 20px;
border-top: 1px solid #ddd;
padding: 10px 0;
}

.addComments a {
color: #1d92ffcb;
font-weight: 500;
}

.addComments .reaction {
position: relative;
font-size: 1.3rem;
margin-right: 10px;
color: rgb(88, 88, 88);
}

input.text {
width: 100%;
border: none;
outline: none;
font-weight: 400;
font-size: 14px;
color: #262626;
background: none;
}

input.text::placeholder {
color: #777;
}

.postTime {
margin-top: 8px;
font-weight: lighter;
color: rgb(163, 163, 163);
font-size: 12px;
text-transform: uppercase;
}

a {
text-decoration: none;
}

.hidden {
display: none;
}

@media screen and (max-width: 1000px) {
.col-9 {
	width: 100%;
	background: #fafafa;
}

.col-3 {
	display: none;
}
}

@media screen and (max-width: 600px) {
.container {
	width: 100% !important;
}

.navbar .container {
	padding: 15px 10px !important;
}

.col-9 {
	margin-top: 4px;
	min-width: 100%;
}

.statuses {
	margin-bottom: 0px;
}

.col-9 .card {
	margin-bottom: 0px;
	width: 100%;
	border: none;
}

.imgBx {
	position: relative;
	width: 100%;
	min-height: 400px;
	margin: 10px 0 15px;
}

.searchbar {
	display: none;
}
}

.footer .footer-section {
margin-left: 0.5rem;
color: #999999;
font-size: 14px;
font-family: sans-serif;
}

.footer a:hover {
color: #ff0000;
}

    </style>
</head>
<body>
{%include 'nav.html'%}

<!-- Our Header section Starts from here -->

        {%if user:%}
{%for d in post:%}
<main  style="display: block; " >
		<div  class="container">
			<div  class="col-9">


			<!-- Code for viewing the Post -->
				<div class="card">
					<div class="top">
						<div class="userDetails">
							<div class="profilepic">
								<div class="profile_img">
									<div class="image">
										<img src="./static/{{user}}.jpg"
													 alt="img8">
									</div>
								</div>
							</div>
							<h3>{{user}}
						</h3>
						</div>
						<div>
							<span class="dot">
								<i class="fas fa-ellipsis-h"></i>
							</span>
						</div>
					</div>

					<div class="imgBx">
						<img src="{{d.static_pic}}"
							alt="post-1" class="cover">
					</div>
					<div class="bottom">
						<div class="actionBtns">
							<div class="left">
							{%if likee.user_like==user:%}
								<span class="heart">
									<span>


											<i  id="iiii" class='fa fa-heart-o red-color'></i>


									</span>
								</span>
								{%else:%}
									<a href="{{url_for('like_add',post_id=d.id)}}">


										<span class="heart">
									<span>


											<i  id="iii" class='fa fa-heart-o black-color'></i>


									</span>
								</span>
								</a>
								{%endif%}

								<a href="{{url_for('result_comment',post_id=d.id)}}">

								<svg aria-label="Comment"
									class="_8-yf5 "
									color="#262626"
									fill="#262626"
									height="42"
									role="img"
									viewBox="0 0 48 48"
									width="42">

							<!-- Coordinate path -->
									<path clip-rule="evenodd"
										d="M47.5 46.1l-2.8-11c1.8-3.3 2.8-7.1 2.8-11.1C47.5
										11 37 .5 24 .5S.5 11 .5 24 11 47.5 24 47.5c4 0
										7.8-1 11.1-2.8l11 2.8c.8.2 1.6-.6 1.4-1.4zm-3-22.1c0
										4-1 7-2.6 10-.2.4-.3.9-.2 1.4l2.1
										8.4-8.3-2.1c-.5-.1-1-.1-1.4.2-1.8 1-5.2 2.6-10
										2.6-11.4 0-20.6-9.2-20.6-20.5S12.7 3.5 24 3.5
										44.5 12.7 44.5 24z"
										fill-rule="evenodd">
								</path>
								</svg>
								</a>
							</div>
							<div class="right">
								<svg aria-label="Save"
									class="_8-yf5 "
									color="#262626"
									fill="#262626"
									height="24"
									role="img"
									viewBox="0 0 48 48"
									width="24">

								<!-- Coordinate path -->
									<path
										d="M43.5 48c-.4 0-.8-.2-1.1-.4L24 29 5.6
										47.6c-.4.4-1.1.6-1.6.3-.6-.2-1-.8-1-1.4v-45C3 .7
										3.7 0 4.5 0h39c.8 0 1.5.7 1.5 1.5v45c0 .6-.4
										1.2-.9 1.4-.2.1-.4.1-.6.1zM24 26c.8
										0 1.6.3 2.2.9l15.8 16V3H6v39.9l15.8-16c.6-.6
										1.4-.9 2.2-.9z">
									</path>
								</svg>
							</div>
						</div>
						<a href="#">

							<p class="likes">{{lenlike}}</p>

						</a>
						<a href="#">
							<p class="message">


							<b>{{d.text}}</b>

							</p>

						</a>

						<div dir="rtl" class="addComments">
							<div class="reaction">
								<h3>
								<i class="far fa-smile"></i>
									 	&nbsp;
								</h3>
							</div>

							<form action="{{url_for('add_comment',post_id=d.id)}}" method="post">
<br>
							<input style="display: inline"  type="text" class="text" name="comment1" placeholder="اضافه کردن کامنت..">
<button  style="float: left;background-color: #8866cc;display: inline"  type="submit"    ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
  	<path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/>
</svg></button>
												</form>

						</div>
					</div>
				</div>

				</div>
			</div>

	


	{%endfor%}

			<!-- Our Footer Section will start from Here -->

<script>
// 	like=document.getElementById('like');
// function addlike() {
// 	console.log("okkk")
//         like.style.backgroundColor="#ff0000";
//
// }
    heart=document.getElementById('iii')
    console.log(heart)
    heart.addEventListener('click',()=>{

    if(heart.className==="fa fa-heart red-color"){
           heart.className = "fa fa-heart-o black-color"
        }else{
           heart.className = "fa fa-heart red-color"
        }
    })
	    heart2=document.getElementById('iiii')
    console.log(heart2)
    heart2.addEventListener('click',()=>{

    if(heart2.className==="fa fa-heart red-color"){
           heart2.className = "fa fa-heart-o black-color"
        }else{
           heart2.className = "fa fa-heart red-color"
        }
    })
</script>
	</main>
    {%endif%}
</body>
</html>
